% Pin cell input for reactivity swing


set acelib "/codes/SERPENT/xsdata/jeff311.xsdata"
set declib "/codes/SERPENT/xsdata/sss_jeff311.dec"
set nfylib "/codes/SERPENT/xsdata/sss_jeff311.nfy"

%plot 3 5000 5000
%plot 2 5000 5000 0 -0.806 0.806 -70 70 

% The fuel is UN with sodium as a coolant

pin p1
fuel 0.500   % Pellet radius
sodium 0.570 % Gap is 0.7 mm and filled with sodium
clad 0.620   % Cladding thickness is 0.5 mm 
sodium 		 % Sodium is used as the coolant

surf rod hexxc 0.0 0.0 0.806 
surf pz1 pz 50
surf pz2 pz -50



mat fuel -14.31941421335

92238.18c	0.401041666666667	%238U
6012.18c	0.479166666666667 %nat C
94238.18c	0.002734375	%238Pu
94239.18c	0.040546875	%239Pu
94240.18c	0.01859375	%240Pu
94241.18c	0.010078125	%241Pu
94242.18c	0.006171875	%242Pu
95241.18c	0.0416666666666667	%241Am





cell c1 0 fill p1    -rod -pz1 pz2
cell c2 0 outside    rod -pz1 pz2
cell c3 0 outside    pz1
cell c4 0 outside    -pz2 



mat clad     -7.89             % Cladding steel (15-15Ti)
  6000.06c   -0.09
 14000.06c   -0.85
 22000.06c   -0.40
 24000.06c  -14.50
 25055.06c   -1.50
 26000.06c  -65.35
 28000.06c  -15.50
 42000.06c   -1.50

mat sodium -0.86  % Density of sodium 0.86
11023.03c	1	%23Na




set bc 3
set pop 10000 200 100



